<!--index.wxml-->
<view style="display: flex; width: 100%; height: 100vh; flex-direction: column; justify-content: flex-start; align-items: center;">
  <button bindtap="gotoPageA" type="primary" style="margin-top: 15px">
    带系统头部的页面
  </button>
  <button bindtap="gotoPageB" type="primary" style="margin-top: 15px">
    不带头部的页面
  </button>
  <button bindtap="gotoInjectComponent" type="primary" style="margin-top: 15px">
    内嵌组件
  </button>
  <button bindtap="loadSdk" type="warn" style="margin-top: 30px; width: 300px;">
    点击我动态加载 sdk，并执行
  </button>
</view>