<!--index.wxml-->
<view class="home">
  <view class="title">Taro - web分包：</view>
  <view bindtap="gotoTaroDemo" class="button">
    Taro-UI demo
  </view>
  <view class="button"></view>
  <view class="title">web分包环境：</view>
  <view bindtap="gotoDemo" class="button">
    web分包 demo
  </view>
  <view bindtap="gotoPageA" class="button">
    带系统头部
  </view>
  <view bindtap="gotoPageB" class="button">
    不带头部
  </view>
  <view bindtap="gotoInjectComponent" class="button">
    内嵌组件
  </view>
  <view class="title">主包环境：</view>
  <view bindtap="gotoEchartsDemo" class="button">
    echarts demo
  </view>
  <view bindtap="loadSdk" class="button">
    点击我动态加载 sdk，并执行
  </view>
</view>
